MONGODB_URI=mongodb+srv://shishirnuraraf:GsfChgnS9FHm2QKA@cluster0.lycikgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=4a4c8513ebd5feda0057d2bd5b8703119f316d53be44362bd80b71c94da9b633
REFRESH_SECRET_KEY=cc880034c34cba9d6f1ec5d47ccb40758f4e47c314be3e66ba08997f84f8b8ce
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
